body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: white;
}

header {
    background-color: aqua;
    width: 100%;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 40px;
    color: black;
    font-weight: bold;
}

.grid {
    display: grid;
    
    
}

.caja {
    background-color: blueviolet;
    min-height: 300px;
    border: 3px solid black;
    margin: 10px;
    width: 100%;
}
/* .caja-2 {
    background-color: antiquewhite;
} */

/* 
.caja-2 ul {
    display:flex;
    justify-content: space-between;
    background-color: blue;
    width: 100%; 

}

ul li {
    list-style: none;
    color: white;
}
  */



@media (min-width: 520px) {
    .grid {
        grid-template-columns: repeact ( 2, 1fr);
    }
    

}


@media (min-width: 1024px){
    .grid {
        grid-template-columns: repeact ( 3, 1fr);
        margin:0 auto;
        grid-auto-rows: 400px;
        
    }
    

    .grid .caja:nth-child(2) {
        grid-column: 2 / 4;
        grid-row: 1 / 4;
        
    }

    

    .grid .caja:nth-child(1) {
        grid-row: 1 / 3;
    }

    .grid .caja:nth-child(4) {
        grid-column: 1 / span 3;
        grid-row: 4 / 6;
    }

    .grid .caja:nth-child(8) {
        grid-column: 1 / 4;
    }

}