<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/estilos/style.css" />
    <title>manage</title>
</head>

<body>
    <header>

        <img class="logo" src="./imagenes/logo.svg" alt="Logo" />
        
        <nav>
            <ul id="nav-li">
                <li>Pricing</li>
                <li>Product</li>
                <li>About Us</li>
                <li>Careers</li>
                <li>Community</li>
            </ul>
            
        </nav>
        <div class="icon">
            <img src="./imagenes/icon-hamburger.svg" alt="Menu" />
            <button class="button-hover" type="submit">Get Started</button>
            
        </div>
     
    </header>

    <main>
        <!-- seccion 1 del main -->

        <div class="container">
            <div class="container-title">
                <h1>Bring everyone together to build better products.</h1>
                <p>
                    Manage makes it simple for software teams to plan day-to-day tasks
                    while keeping the large team goals in view
                </p>
                <button class="button-hover" type="submit">Get Started</button>
            </div>
            <div class="container-img">
                <img src="./imagenes/ilustration-intro.svg" alt="" />
            </div>
        </div>

        <!-- seccion 2 del main -->

        <div class="container-inf">
            
                <div class="diferent">
                    <h2>What's different about Manage?</h2>
                    <p>Manage provides all the functionality your teas needs, without the
                        complexity. Our software is tailor-made for modern digital product teams
                    </p>
                </div>
            
    
            <div>
              
                <div class="number">
                    <button  type="submit">01</button>
                    <h6>Track company-wide progress</h6>
                    <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                </div>
                <div class="number">
                    <button type="submit">02</button>
                    <h6>Advance built-in reports</h6>
                    <p>Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                </div>
                <div class="number">
                    <button type="submit">03</button>
                    <h6>Everything you need in one place</h6>
                    <p>Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
                </div>
                
            </div>
        </div>

        <!-- Seccion 3 del main -->

        <h2 class="title-testimonios">What they've said</h2>
        <div class="testimonios">
            <div class="testimonios-leyendas testimonios-leyendas-hidden">
                <img src="imagenes/avatar-anisha.png" alt="Foto de Anisha">
                <h6>Ali Bravo</h6>
                <p>“Manage has supercharged our team's workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
            </div>
            <div class="testimonios-leyendas">
                <img src="/imagenes/avatar-ali.png" alt="Foto de Ali">
                <h6>Ali Bravo</h6>
                <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
            </div>
            <div class="testimonios-leyendas testimonios-leyendas-hidden">
                <img src="/imagenes/avatar-richard.png" alt="Foto de Richard">
                <h6>Ali Bravo</h6>
                <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can't stop recommending them to everyone i talk to!”</p>
            </div>
            
        </div>
        <button class="button button-hover" type="submit">Get Started</button>
    </main>



    <footer>

        <!-- Seccion 1 del footer -->

        <div class="footer-one">
            <div>
                <h2>Simplify how your team words today.</h2>   
            </div>
            
            <div >    
            <button class="button-hover" type="submit">Get Started</button>
            </div>
        </div>    
        <!-- Seccion 2 del footer -->

        <div class="footer-two">
            <div class="icons-redes">
                <img src="/imagenes/Logo-white.png" alt="Logo">
                <img class="redes" src="/imagenes/Iconos redes sociales.png" alt="Redes sociales">
               
            </div>
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>Pricing</li>
                    <li>Products</li>
                    <li>About Us</li>
                </ul>
                <ul class="list-two">
                    <li>Careers</li>
                    <li>Community</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="form">
                <form>
                    <label for="Go"></label>
                    <input placeholder="Update in your inbox..." type="text" name="Go" id="Go">
                    <button class="button-hover" type="submit">Go</button>
                </form>
            </div>
        </div>
        

    </footer>
</body>

</html>